.header {
	height: 100vh;
	&__top {
		margin: 2.5rem 5rem;
		display: flex;
		align-items: center;
		justify-content: space-between;
	}
	&__bottom {
		margin: 0rem 5rem;

		display: grid;
		grid-template-columns: 1fr 1fr;
		align-items: center;
		&--right {
			img {
				width: 100%;
			}
		}
	}
}

.aboutUs {
	display: flex;
	flex-direction: column;
	align-items: center;
	background: $color-grey-light;
	padding: 10rem;
	&__text {
		width: 70%;
		text-align: center;
		font-size: 1.8rem;
		color: $color-dark;
		font-family: $font-secondary;
		margin: 2.5rem;
	}
	&__strongSides {
		display: flex;
		justify-content: space-around;
		flex-wrap: wrap;
		width: 100%;
		margin-top: 5rem;
	}
}

.carStock {
	padding: 10rem 0;
	display: flex;
	flex-direction: column;
	align-items: center;
	&__cars {
		padding: 5rem 0;
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-column-gap: 2rem;
		grid-row-gap: 5rem;
	}
}

.charts {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 0 0 5rem 0;
	&__text {
		width: 70%;
		text-align: center;
		font-size: 1.8rem;
		color: $color-dark;
		font-family: $font-secondary;
		margin: 2.5rem;
	}
}

.footer {
	background: $color-dark;
	padding: 1.5rem 0;
	&__details {
		display: flex;
		flex-direction: column;
		align-items: left;
		margin-left: 5rem;
	}
	&__text {
		font-family: $font-secondary;
		font-size: 1.5rem;
		color: $color-grey-light;
	}
	&__mail,
	&__localization {
		display: flex;
		align-items: center;
	}
	&__icon {
		width: 2rem;
		height: 2rem;
		fill: $color-primary;
		margin-right: 0.7rem;
	}
	&__copyright {
		font-family: $font-secondary;
		font-size: 1.3rem;
		color: $color-grey;
		margin-top: 0.9rem;
		text-align: center;
	}
}
